<!DOCTYPE html>
<html>

<head>
    <title>URL in iFrame</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            min-height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
        }

        #iframe-wrapper {
            transform: scale(0.5);
            transform-origin: top left;
            width: 100%;
            /* Width is set to 200% to match the scaling */
            height: 100%;
            /* Adjust the height to fit your needs */
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        table {
            width: 90%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        .controls {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="controls">
        <label for="minWidth">Minimum Width:</label>
        <input type="number" id="minWidth" value="300">
        <label for="maxWidth">Maximum Width:</label>
        <input type="number" id="maxWidth" value="1400">
        <button id="start">Start Resizing</button>
    </div>
    <div id="iframe-wrapper">
        <iframe id="iframe"></iframe>
    </div>
    <table id="resultTable">
        <thead>
            <tr>
                <th>Image Source</th>
                <th>Width</th>
            </tr>
        </thead>
        <tbody>
            <!-- Results will be appended here -->
        </tbody>
    </table>
    <script src="./contentScript.js"></script>
</body>

</html>